jumpToIdle.png
size: 3470, 3470
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
0
  bounds: 1, 1, 358, 749
  offsets: 177, 27, 800, 800
  rotate: 90
  index: 1
0
  bounds: 752, 1, 358, 749
  offsets: 177, 27, 800, 800
  rotate: 90
  index: 2
0
  bounds: 1503, 1, 359, 748
  offsets: 176, 28, 800, 800
  rotate: 90
  index: 3
0
  bounds: 2253, 1, 360, 746
  offsets: 175, 30, 800, 800
  rotate: 90
  index: 4
0
  bounds: 1, 361, 362, 743
  offsets: 173, 32, 800, 800
  rotate: 90
  index: 5
0
  bounds: 746, 361, 365, 741
  offsets: 171, 34, 800, 800
  rotate: 90
  index: 6
0
  bounds: 1489, 362, 367, 738
  offsets: 169, 36, 800, 800
  rotate: 90
  index: 7
0
  bounds: 2229, 363, 373, 736
  offsets: 167, 38, 800, 800
  rotate: 90
  index: 8
0
  bounds: 1, 725, 381, 734
  offsets: 164, 39, 800, 800
  rotate: 90
  index: 9
0
  bounds: 737, 728, 388, 731
  offsets: 162, 41, 800, 800
  rotate: 90
  index: 10
0
  bounds: 1470, 731, 396, 729
  offsets: 159, 42, 800, 800
  rotate: 90
  index: 11
0
  bounds: 2201, 738, 405, 729
  offsets: 156, 42, 800, 800
  rotate: 90
  index: 12
0
  bounds: 1, 1108, 413, 727
  offsets: 154, 43, 800, 800
  rotate: 90
  index: 13
0
  bounds: 2127, 1564, 420, 725
  offsets: 152, 44, 800, 800
  rotate: 90
  index: 14
0
  bounds: 1424, 1986, 428, 723
  offsets: 150, 45, 800, 800
  rotate: 90
  index: 15
0
  bounds: 1, 2398, 435, 721
  offsets: 149, 46, 800, 800
  rotate: 90
  index: 16
0
  bounds: 1, 2835, 441, 717
  offsets: 148, 49, 800, 800
  rotate: 90
  index: 17
0
  bounds: 720, 2858, 447, 713
  offsets: 147, 52, 800, 800
  rotate: 90
  index: 18
0
  bounds: 2149, 3017, 452, 713
  offsets: 147, 51, 800, 800
  rotate: 90
  index: 19
0
  bounds: 1435, 2872, 454, 712
  offsets: 148, 51, 800, 800
  rotate: 90
  index: 20
0
  bounds: 2149, 2560, 455, 711
  offsets: 150, 51, 800, 800
  rotate: 90
  index: 21
0
  bounds: 1436, 2416, 454, 711
  offsets: 153, 50, 800, 800
  rotate: 90
  index: 22
0
  bounds: 2862, 2124, 450, 710
  offsets: 157, 50, 800, 800
  index: 23
0
  bounds: 2854, 1413, 445, 709
  offsets: 162, 50, 800, 800
  index: 24
0
  bounds: 724, 2416, 440, 710
  offsets: 167, 49, 800, 800
  rotate: 90
  index: 25
0
  bounds: 2149, 2124, 434, 711
  offsets: 172, 47, 800, 800
  rotate: 90
  index: 26
0
  bounds: 712, 1969, 427, 710
  offsets: 178, 47, 800, 800
  rotate: 90
  index: 27
0
  bounds: 1, 1956, 423, 709
  offsets: 182, 47, 800, 800
  rotate: 90
  index: 28
0
  bounds: 1417, 1548, 419, 708
  offsets: 187, 48, 800, 800
  rotate: 90
  index: 29
0
  bounds: 708, 1536, 418, 707
  offsets: 190, 48, 800, 800
  rotate: 90
  index: 30
0
  bounds: 1438, 1129, 417, 707
  offsets: 192, 48, 800, 800
  rotate: 90
  index: 31
0
  bounds: 730, 1118, 416, 706
  offsets: 194, 48, 800, 800
  rotate: 90
  index: 32
0
  bounds: 2147, 1145, 417, 705
  offsets: 195, 49, 800, 800
  rotate: 90
  index: 33
0
  bounds: 1, 1523, 417, 705
  offsets: 196, 49, 800, 800
  rotate: 90
  index: 34
0
  bounds: 3001, 1, 418, 704
  offsets: 196, 49, 800, 800
  index: 35
0
  bounds: 2967, 707, 418, 704
  offsets: 196, 49, 800, 800
  index: 36
