jumpToIdle.png
size: 3225, 3225
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
0
  bounds: 1306, 427, 301, 753
  offsets: 236, 26, 800, 800
  rotate: 90
  index: 1
0
  bounds: 805, 1408, 301, 750
  offsets: 236, 29, 800, 800
  index: 2
0
  bounds: 1236, 1148, 302, 743
  offsets: 235, 35, 800, 800
  rotate: 90
  index: 3
0
  bounds: 1108, 1854, 304, 735
  offsets: 233, 42, 800, 800
  rotate: 90
  index: 4
0
  bounds: 2061, 423, 305, 731
  offsets: 231, 45, 800, 800
  rotate: 90
  index: 5
0
  bounds: 2794, 713, 306, 731
  offsets: 229, 44, 800, 800
  index: 6
0
  bounds: 1981, 1143, 308, 733
  offsets: 226, 40, 800, 800
  rotate: 90
  index: 7
0
  bounds: 2139, 2889, 308, 735
  offsets: 223, 36, 800, 800
  rotate: 90
  index: 8
0
  bounds: 1845, 1844, 310, 734
  offsets: 219, 35, 800, 800
  rotate: 90
  index: 9
0
  bounds: 2269, 2156, 315, 731
  offsets: 215, 36, 800, 800
  index: 10
0
  bounds: 785, 2160, 323, 725
  offsets: 211, 39, 800, 800
  index: 11
0
  bounds: 711, 2887, 332, 719
  offsets: 207, 43, 800, 800
  rotate: 90
  index: 12
0
  bounds: 2586, 2152, 340, 711
  offsets: 203, 48, 800, 800
  index: 13
0
  bounds: 1432, 2877, 347, 705
  offsets: 199, 52, 800, 800
  rotate: 90
  index: 14
0
  bounds: 430, 2113, 353, 701
  offsets: 195, 55, 800, 800
  index: 15
0
  bounds: 2581, 1453, 357, 697
  offsets: 192, 57, 800, 800
  index: 16
0
  bounds: 873, 705, 361, 698
  offsets: 188, 55, 800, 800
  index: 17
0
  bounds: 439, 1408, 364, 703
  offsets: 185, 50, 800, 800
  index: 18
0
  bounds: 2794, 1, 368, 710
  offsets: 182, 43, 800, 800
  index: 19
0
  bounds: 1507, 2160, 376, 715
  offsets: 179, 38, 800, 800
  index: 20
0
  bounds: 1885, 2156, 382, 717
  offsets: 177, 36, 800, 800
  index: 21
0
  bounds: 1821, 1453, 389, 715
  offsets: 175, 38, 800, 800
  rotate: 90
  index: 22
0
  bounds: 1110, 2160, 395, 713
  offsets: 173, 40, 800, 800
  index: 23
0
  bounds: 1108, 1452, 400, 711
  offsets: 172, 42, 800, 800
  rotate: 90
  index: 24
0
  bounds: 1, 2817, 407, 708
  offsets: 170, 45, 800, 800
  rotate: 90
  index: 25
0
  bounds: 1942, 730, 411, 706
  offsets: 169, 47, 800, 800
  rotate: 90
  index: 26
0
  bounds: 1236, 730, 416, 704
  offsets: 168, 49, 800, 800
  rotate: 90
  index: 27
0
  bounds: 2010, 1, 420, 703
  offsets: 167, 50, 800, 800
  rotate: 90
  index: 28
0
  bounds: 1306, 1, 424, 702
  offsets: 166, 51, 800, 800
  rotate: 90
  index: 29
0
  bounds: 1, 2113, 427, 702
  offsets: 165, 51, 800, 800
  index: 30
0
  bounds: 875, 1, 429, 701
  offsets: 165, 52, 800, 800
  index: 31
0
  bounds: 439, 705, 432, 701
  offsets: 164, 52, 800, 800
  index: 32
0
  bounds: 1, 1409, 433, 702
  offsets: 164, 51, 800, 800
  index: 33
0
  bounds: 439, 1, 434, 702
  offsets: 164, 51, 800, 800
  index: 34
0
  bounds: 1, 1, 436, 702
  offsets: 163, 51, 800, 800
  index: 35
0
  bounds: 1, 705, 436, 702
  offsets: 163, 51, 800, 800
  index: 36
