jumping.png
size: 2660, 2660
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
0
  bounds: 337, 736, 301, 753
  offsets: 236, 26, 800, 800
  index: 1
0
  bounds: 640, 721, 306, 753
  offsets: 231, 26, 800, 800
  index: 2
0
  bounds: 331, 1491, 318, 751
  offsets: 219, 28, 800, 800
  index: 3
0
  bounds: 1, 736, 334, 745
  offsets: 203, 34, 800, 800
  index: 4
0
  bounds: 1, 1, 349, 733
  offsets: 188, 47, 800, 800
  index: 5
0
  bounds: 352, 1, 361, 718
  offsets: 177, 64, 800, 800
  index: 6
0
  bounds: 715, 1, 368, 702
  offsets: 170, 83, 800, 800
  index: 7
0
  bounds: 1085, 1, 367, 683
  offsets: 171, 105, 800, 800
  index: 8
0
  bounds: 1454, 1, 361, 665
  offsets: 178, 126, 800, 800
  index: 9
0
  bounds: 1906, 679, 360, 649
  offsets: 183, 145, 800, 800
  index: 10
0
  bounds: 2268, 679, 363, 637
  offsets: 182, 158, 800, 800
  index: 11
0
  bounds: 1932, 1977, 363, 634
  offsets: 182, 162, 800, 800
  index: 12
0
  bounds: 2296, 1318, 363, 637
  offsets: 182, 158, 800, 800
  index: 13
0
  bounds: 1932, 1330, 362, 645
  offsets: 182, 147, 800, 800
  index: 14
0
  bounds: 1817, 1, 358, 660
  offsets: 184, 129, 800, 800
  index: 15
0
  bounds: 2177, 1, 350, 676
  offsets: 188, 109, 800, 800
  index: 16
0
  bounds: 1589, 1379, 341, 693
  offsets: 197, 88, 800, 800
  index: 17
0
  bounds: 1576, 668, 328, 709
  offsets: 210, 68, 800, 800
  index: 18
0
  bounds: 1275, 1426, 312, 725
  offsets: 225, 51, 800, 800
  index: 19
0
  bounds: 1257, 686, 317, 738
  offsets: 220, 37, 800, 800
  index: 20
0
  bounds: 1, 1483, 328, 748
  offsets: 209, 28, 800, 800
  index: 21
0
  bounds: 954, 1459, 319, 751
  offsets: 217, 26, 800, 800
  index: 22
0
  bounds: 948, 705, 307, 752
  offsets: 230, 25, 800, 800
  index: 23
0
  bounds: 651, 1476, 301, 753
  offsets: 236, 25, 800, 800
  index: 24
